# RealEstateMillion

./: .gitignore  README.md  RealEstate.sln
PostmanCollection/: RealEstate.postman_collection.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/DTOs/: AuthResponseDto.cs  ChangePriceDto.cs  OwnerCreateDto.cs  OwnerDto.cs  OwnerUpdateDto.cs  PropertyBulkDto.cs  PropertyCreateDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyListFilterDto.cs  PropertyTraceCreateDto.cs  PropertyTraceDto.cs  PropertyTraceUpdateDto.cs  PropertyUpdateDto.cs  Result.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
RealEstate.Application/Interfaces/: IAuthService.cs  IDapperContext.cs  IFileStorageService.cs  IOwnerRepository.cs  IOwnerService.cs  IPropertyImageRepository.cs  IPropertyImageService.cs  IPropertyRepository.cs  IPropertyService.cs  IPropertyTraceRepository.cs  IPropertyTraceService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
RealEstate.Application/Mapping/: AutoMapperProfile.cs
RealEstate.Application/Services/: AuthService.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs  UserService.cs
RealEstate.Application/Validators/: FileUploadValidator.cs  PropertyCreateDtoValidator.cs
RealEstate.DataBase/: create_tables.sql  stored_procedures.sql
RealEstate.Domain/Entities/: AppUser.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Infrastructure/: DapperContext.cs  LocalFileStorageService.cs  RealEstate.Infrastructure.csproj  UnitOfWork.cs
RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  UserRepository.cs
RealEstate.Tests/: RealEstate.Tests.csproj
RealEstate.Tests/Application/: AuthServiceTests.cs  OwnerServiceTests.cs  PropertyImageServiceTests.cs  PropertyServiceTests.cs  PropertyTraceServiceTests.cs
RealEstate.Tests/Infrastructure/: LocalFileStorageServiceTests.cs  OwnerRepositoryTests.cs  PropertyImageRepositoryTests.cs  PropertyRepositoryTests.cs  PropertyTraceRepositoryTests.cs
RealEstate.Tests/WebApi/: AuthControllerTests.cs  ImagesControllerTests.cs  OwnersControllerTests.cs  PropertiesControllerTests.cs  TracesControllerTests.cs
RealEstate.WebApi/: Dockerfile  Program.cs  RealEstate.WebApi.csproj  appsettings.json
RealEstate.WebApi/Controllers/: AuthController.cs  HealthController.cs  ImagesController.cs  OwnersController.cs  PropertiesController.cs  TracesController.cs  UsersController.cs
RealEstate.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
RealEstate.WebApi/Properties/: launchSettings.json
